* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;

}

.grid {
    display                 : grid;
    /* grid-template-rows   : repeat(3, 1fr); */
    grid-template-columns   : repeat(4, 1fr);
    grid-template-rows      : repeat(3, 1fr);
    background              : #0000;
    gap                     : 1px;
    height                  : 100vh;
    width                   : 100%;
    grid-template-areas     :
        "header header header header"
        "main main main aside"
        "footer footer footer aside"
    ;
    text-align: center;
    color     : wheat;
}



.item2 {
    background: #777;
    grid-area : main;
}

.item3 {
    background: #7586;
    grid-area : aside;
}

.item4 {
    background: #2677;
    grid-area : footer;
}

.item1 {
    background: #666;
    grid-area : header;
    display              : grid;
    gap                  : 1px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows   : repeat(3, 1fr); */
    grid-auto-flow       : column;

    grid-template-areas: 
    "cosa1 cosa2 cosa3"
    ;
    
    

}

.cosa1 {
    background: #cfa107;
    grid-area: cosa1;
}

.cosa2 {
    background: #cfa107;
    grid-area: cosa2;
}

.cosa3 {
    background: #cfa107;
    grid-area: cosa3;

}


@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows   : repeat(4, 1fr);
        background           : #852;
        grid-template-areas  :
            "header"
            "main"
            "aside"
            "footer"
        ;
    }
    .item1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        /* grid-template-rows   : repeat(3, 1fr); */
        /* grid-auto-flow       : column; */
    
        grid-template-areas: 
        "cosa1"
        "cosa2" 
        "cosa3"
        ;
    }
}