* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-gap: 1px;
    grid: 1fr 2fr 1fr / repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "main main main menu-lateral"
    "footer footer footer menu-lateral"
    ;
}

.grid > *{
    color: #ffff;
    font-size: 20px;
}

header{
    background: chartreuse;
    /* grid-column: span 2; */
    grid-area: header;
}

main{
    background: cornflowerblue;
    grid-area: main;
}

aside{
    background: darkgray;
    grid-area: menu-lateral;
}

footer{
    background: darkorchid;
    grid-area: footer;
}

@media screen and (max-width: 800px) {
    .grid{
        grid: 1fr 2fr 1fr / repeat(3,1fr);
        grid-template-areas: 
        
        "header header menu-lateral"
        "main main menu-lateral"
        "footer footer menu-lateral";
    }
}

@media screen and (max-width: 600px) {
    .grid{
        grid: 1fr 1fr 1fr 1fr / 1fr;
        grid-template-areas: 
        
        "header"
        "main"
        "menu-lateral"
        "footer";
    }
}